<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUAN CAKE SHOP</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">JUAN CAKE SHOP</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME <span class="sr-only">(current)</span></a></li>
                <li><a href="about.j.html"><span class="glyphicon glyphicon-user"></span> ABOUT</a></li>
                <li><a href="contact.j.html"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT </a></li>
                <li><a href="galeri.j.html"><span class="glyphicon glyphicon-shopping-cart"></span> PRODUK</a></li>
            </ul>
		</div>
		</div>
	</nav>
      
<div class="container">
  <div class="row">
  <div class="col-md-12">
    <div class="default">
      <div class="panel-body">
        <h2 style="text-muted"><span class="glyphicon glyphicon-list"></span> ABOUT </h2>
          <img src="dapur toko kue.jfif" class="img-thumbnail img-responsive" width="300px" alt="class Tampilan center">
          <img src="pengolahan kue.JPG" class="img-thumbnail img-responsive" width="300px" alt="class Tampilan center">
          <img src="cara pembuatan kue.webp" class="img-thumbnail img-responsive" width="300px" alt="class Tampilan center">
        <ul>
        <p>Usaha JUAN CAKE SHOOP milik Bpk Muhammad Juliaman Pulungan merupakan ide yang muncul ketika ayah dari Bpk Juan di phk dari kantor tempat Ayah Bpk Juan bekerja. JUAN CAKE SHOOP ini menggeluti bidang kuliner yaitu industri kue. Bpk MUHAMMAD JULIAMAN PULUNGAN pada awal usahanya belum memiliki kemampuan membuat kue, beliau belajar sendiri (otodidak) sampai ia berhasil membuat resep dan adonan yang pas untuk usaha kuenya pada tahun 20013 (tahun pertama). Motivasi beliau dalam memulai usaha ini karena menurutnya usaha di bidang bakery merupakan salah satu usaha yang memiliki keuntungan yang besar dan beliau meyakini bahwa kebutuhan dan keinginan konsumen akan ketersediaan kue di pasaran itu masih sangat tinggi sehingga beliau yakin jika usaha ini akan berkembang dengan pesat dan memberikan keuntungan tersendiri bagi beliau dan keluarga.
          Perkembangan usaha JUAN CAKE SHOOP ini dari awal tahun berdirinya yaitu tahun 20013 sampai sekarang tidak terus menerus mengalami perkembangan. Tahun 20017 usaha ini mulai mencari resep yang pas, kemudian pada tahun 2019 JUAN CAKE SHOOP mulai melakukan produksi. Tahun selanjutnya (2016-2018) usaha ini mulai memberikan keuntungan. Akan tetapi pada tahun ke 5 (2017) usahanya mulai mengalami keterpurukan atau awal muncul berbagai permasalahan, hal tersebut terjadi karena Bpk Juan sebagai owner mengalihkan usahanya kepada orang lain yang awalnya dianggap dapat dipercaya untuk mengelola usaha tanpa didampingi Bpk Juan sendiri dan oleh karenanya beberapa salles melakukan korupsi. Kekacauan tersebut tidak menyurutkan semangat Bpk Juan untuk tetap meneruskan usahanya itu. Terbukti pada tahun ke 6 sampai sekarang (2017 sampai sekarang) usahanya berhasil berkembang dengan memberikan omset sebesar Rp. 60.000.000,- per bulan dan usaha ini telah memiliki tempat produksi sendiri di daerah Medan Selain itu, cakupan daerah pemasaran juga telah menyebar ke beberapa daerah di Medan dan sekitarnya.</p>
        </ul>
      </ul>
      </div>
    </div>
  </div>
      <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="default">
            <div class="panel-body">    
            <img src="bahan dasar" class="img-thumbnail img-responsive" width=" 300px" alt="class Tampilan center">
            <img src="cake sederhana coklat strowberry.jpeg" class="img-thumbnail img-responsive" width=" 300px" alt="class Tampilan center">
            <img src="cake red felvet1.jpeg" class="img-thumbnail img-responsive" width=" 300px" alt="class Tampilan center">
            <p>Cake merupakan jenis kue modern yang digemari oleh masyarakat
              karena rasanya manis, bercita rasa tinggi, dan tampilannya bermacam-macam
              serta menarik. Bahan dasar dalam pembuatan cake adalah tepung, gula, lemak
              dan telur, kemudian dilakukan pemanggangan dengan oven.
              Cake dapat diklasifikasikan menjadi tiga yaitu, sponge cake merupakan jenis
              cake yang paling banyak disukai karena proses pembuatannya relatif mudah,
              adapun karakteristik sponge cake ialah tekstur cake yang moist dan ringan.
              Chiffon cake memiliki karakteristik cake sebagai berikut, cakenya tinggi, remah
              halus, kenyal (seperti busa/foam), tekstur halus, dan gurih. Pound cake, metode
              pembuatannya dilakukan dengan cara mencampurkan semua bahan yang
              digunakan seperti bahan utama dan bahan pelengkap memiliki berat yang sama,
              teksturnya padat dan moist.
            </p>
            <p>
              Konsumen pada umumnya memiliki beberapa kriteria tertentu terhadap
              kualitas cake yang akan dikonsumsi. Mutu cake yang baik dapat dilihat dari sifat
              internal maupun eksternal cake diantaranya adalah nilai volume yang dihasilkan
              besar, crust tidak terlalu coklat, crumbnya berpori kecil dan seragam, dan berbau
              harum khas cake. Mutu cake yang baik ini didapatkan apabila menggunakan
              bahan-bahan dengan mutu yang baik pula. Bahan-bahan dengan mutu yang baik
              umumnya berharga lebih tinggi dibandingkan dengan bahan-bahan yang ada
              2 dipasaran. Oleh karena itu, diperlukan suatu modifikasi pada bahan baku
              pembuatan cake untuk mendapatkan mutu yang baik, walaupun proses
              pembuatannya menggunakan bahan baku yang ada dipasaran. Penambahan
              senyawa enzim pada bahan baku cake merupakan salah satu solusi untuk
              menghasilkan cake bermutu baik dengan menekan biaya produksi. Senyawa
              enzim biasanya digunakan untuk meningkatkan mutu cake yang baik sesuai
              dengan permintaan konsumen, selain itu enzim juga dapat digunakan untuk
              mempertahankan mutu cake selama penyimpanan.
            </p>
              
    </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <img src="halal indonesia.jpeg" width="200 px" class="img-round" alt="Tampilan gambar dengan class img-round">
        <img src="free ongkir.jpeg"width="100 px" class="img-round" alt="Tampilan gambar dengan class img-round">
      </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Setia Budi No.123 </b>
        </div>
        <div class="col-md-4">
          <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Sunggal No.32 </b>
        </div>
        <div class="col-md-4">
          <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Pancing No.45</b>
        </div>
          </div>
    </div>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>Copyright <span class="glyphicon glyphicon-copyright-mark"></span>JUAN CAKE SHOP
    <p> Design By Muhammad Juliaman Pulungan</p><br/>
          </center>
        </div>
      </div>
</div>
</div>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>