<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUAN CAKE SHOP</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">JUAN CAKE SHOP</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME <span class="sr-only">(current)</span></a></li>
                <li><a href="about.j.html"><span class="glyphicon glyphicon-user"></span> ABOUT</a></li>
                <li><a href="contact.j.html"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT </a></li>
                <li><a href="galeri.j.html"><span class="glyphicon glyphicon-shopping-cart"></span> PRODUK</a></li>
            </ul>
		</div>
		</div>
	</nav>
      <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="default">
            <div class="panel-body">
              <center>
              <img src="online shop.jfif" width="300PX" class="img-thumbnail img-responsive" alt="class Tampilan center">
              <h1 class="display-4">Tanya Kami Disini!</h1>
              <p class="lead">Tanyakan semua tentang produk dan layanan kami.</p>
              <h2 style="text-muted"><span class="glyphicon glyphicon-phone"></span> 083809741136</h2>
              <h3 style="text-muted"><span class="glyphicon glyphicon-envelope"></span> juan_cakeshop@gmail.com</h3>
              </center>

              <br>
              </div>
              </div>
            </div>
          </div>
      </div>


      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Setia Budi No.123 </b>
          </div>
          <div class="col-md-4">
            <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Sunggal No.32 </b>
          </div>
          <div class="col-md-4">
            <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Pancing No.45</b>
          </div>
        </div>
      </div>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>Copyright <span class="glyphicon glyphicon-copyright-mark"></span>JUAN CAKE SHOP
    <p> Design By Muhammad Juliaman Pulungan</p><br/>
          </center>
        </div>
      </div>
</div>
</div>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>