<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUAN CAKE SHOP</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">JUAN CAKE SHOP</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME <span class="sr-only">(current)</span></a></li>
                <li><a href="about.j.html"><span class="glyphicon glyphicon-user"></span> ABOUT</a></li>
                <li><a href="contact.j.html"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT </a></li>
                <li><a href="galeri.j.html"><span class="glyphicon glyphicon-shopping-cart"></span> PRODUK</a></li>
            </ul>
		</div>
		</div>
	</nav>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="cake coklat srowberry.jpeg" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Coklat Strowberry </h4>
            <li><b align="BOLD">Rp. 80.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
          <div class="col-md-3">
            <img src="cake coklat oreo1.jpeg" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-circle">
            <h4> Kue Coklat Oreo</h4>
            <li><b align="BOLD"> Rp. 75.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
          <div class="col-md-3">
            <img src="cake red felvet1.jpeg" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-circle">
            <h4> Kue Beludru Merah </h4>
            <li><b align="BOLD"> Rp. 70.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
          <div class="col-md-3">
            <img src="cake pernikahan .jpeg" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-circle">
            <h4> Kue Pernikahan </h4>
            <li><b align="BOLD">Rp. 200.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="kue ultah 1.jfif" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Ulang Tahun Estetik</h4>
            <li><b align="BOLD"> Rp. 85.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
          <div class="col-md-3">
            <img src="kue ultah 2.jfif" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Ulang Tahun Estetik</h4>
            <li><b align="BOLD"> Rp. 90.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
          <div class="col-md-3">
            <img src="kue ultah 3.jfif" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Ulang Tahun Estetik</h4>
            <li><b align="BOLD"> Rp. 80.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
          <div class="col-md-3">
            <img src="kue keluarga.jfif" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Desain Keluarga</h4>
            <li><b align="BOLD"> Rp. 80.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
        </div>
        </div>
      <br>
      <br>

      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="kue ulang tahun dan lilin.jfif" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Ulang Tahun dan lilin Magic</h4>
            <li><b align="BOLD"> Rp. 70.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
          <div class="col-md-3">
            <img src="cake pernikahan 2.jpeg" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Pernikahan </h4>
            <i align="strikethrough">Rp.200.000 Diskon 50%</i>
            <li><b align="BOLD"> Rp. 100.000</b></li>
            <a href="Tugas Bootstrap.html"><input type="SUBMIT" value="BUY NOW" class="btn btn-info btn-lg"> </a>
          </div>
        </div>
      </div>
    <br>
    <br>
    <br>
    <center>
    <h1 class="display-4">Jika Ada Kendala Hubungi Kami</h1>
    <p class="lead">Tanyakan semua tentang produk dan layanan kami</p>
    <a href="contact.j.html"><input type="SUBMIT" value="HUBUNGI" class="btn btn-info btn-lg"> </a>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Setia Budi No.123 </b>
      </div>
      <div class="col-md-4">
        <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Sunggal No.32 </b>
      </div>
      <div class="col-md-4">
        <b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Pancing No.45</b>
      </div>
      </div>
    </div>
        <br>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <center>Copyright <span class="glyphicon glyphicon-copyright-mark"></span>JUAN CAKE SHOP
        <p> Design By Muhammad Juliaman Pulungan</p><br/>
              </center>
            </div>
          </div>
    </div>
    </div>
  <script src="bootstrap/js/jQuery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>