<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUAN CAKE SHOP</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Nav</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">JUAN CAKE SHOP</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME <span class="sr-only">(current)</span></a></li>
                <li><a href="about.j.html"><span class="glyphicon glyphicon-user"></span> ABOUT</a></li>
                <li><a href="contact.j.html"><span class="glyphicon glyphicon-phone-alt"></span> CONTACT </a></li>
                <li><a href="galeri.j.html"><span class="glyphicon glyphicon-shopping-cart"></span> PRODUK</a></li>
            </ul>
		</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
		<div class="col-md-12">	
		<div class="carousel slide" id="contoh-carousel" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#contoh-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#contoh-carousel" data-slide-to="1"></li>
				<li data-target="#contoh-carousel" data-slide-to="2"></li>
			</ol>
		<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="foto1.jpg" width="1200px"  alt="Keterangan Gambar satu">
		<div class="carousel-caption">
			<p><a class="btn btn-info btn-lg" href="galeri.j.html" role="button">Pilih Cake</a> 
				<a class="btn btn-danger btn-lg" href="about.j.html" role="button">Info Selengkapnya</a></p>
		</div>
		</div>
		<div class="item">
			<img src="foto2.jpg" width="1200px" alt="Keterangan Gambar dua">
		<div class="carousel-caption">
			<p><a class="btn btn-primary btn-lg" href="galeri.j.html" role="button">Selengkapnya</a> 
		</div>
		</div>
		<div class="item">
			<img src="foto3.jpg" width="1200px" alt="Keterangan Gambar tiga">
		<div class="carousel-caption">
			<p><a class="btn btn-primary btn-lg" href="galeri.j.html" role="button">Pilih Cake</a> 
		</div>
		</div>
		</div>
			<a class="left carousel-control" href="#contoh-carousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Prev</span>
			</a>
			<a class="right carousel-control" href="#contoh-carousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
		<br>
		<center>
			<b align="BOLD" >JUAN CAKE SHOP</b><P>Merupakan salah satu toko kue yang hegenis dan bersih di kota Medan dan mempunyai beberapa cabang di Daerah Kota Medan</p>
		</center>
		</br>
	<br>
	<br>
	<br>
		<div class="container">
        <div class="row">
        <div class="col-md-4">   
            <img src="toko kue.jpg" class="img-thumbnail img-responsive"  alt="class Tampilan center">
            <center>
				<b align="BOLD">Pusat Juan Cake Shop</b>
			</center>
		</div>
		<div class="col-md-4">   
			<img src="grand opening.jfif" class="img-thumbnail img-responsive" width="600px" alt="class Tampilan center">
			<center>
			<b align="BOLD"> Opening Juan Cake Shop Tahun 2013</b>
			</center>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body">
				<h2 style="text-muted"><span class="glyphicon glyphicon-tasks"></span>Info Bahan Dasar</h2>
				<img src="bahan dasar" class="img-thumbnail img-responsive">
				<p>Kue adalah produk makanan semi basah yang dibuat dengan pemanggangan adonan yang terdiri dari tepung terigu, gula, telur, susu, lemak, dan bahan pengembang dengan atau tanpa penambahan bahan tambahan makanan lain yang diizinkan <a class="btn btn-info btn-xs" href="about.j.html"role="button">Info Bahan Dasar</a></p>
				</div>
      </div>
	  </div>
	  </div>
	  <div class="container-fluid">
		<div class="row">
		  <div class="col-md-6">
			<img src="kue ulang tahun dan lilin.jfif" height="200px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
			<p>Kue Ulang Tahun dan lilin Magic</p>
			<li><a href="galeri.j.html">Setiap pembelian Kue ulang tahun mendapat lilin Magic </a></li>
		</div>
		<div class="col-md-6">
			<img src="cake pernikahan 2.jpeg" height="100px" width="300px" class="img-thumbnail" alt="Tampilan gambar dengan class img-round">
            <h4>Kue Pernikahan </h4>
			<li><a href="galeri.j.html">Setiap pembelian Kue Pernikahan mendapat Diskon 50% </a></li>   
	  </div>
	  </div>
	  </div>
	<div class="container">
		<div class="row">
		<div class="col-md-12">
			<img src="halal indonesia.jpeg" width="200 px" class="img-round" alt="Tampilan gambar dengan class img-round">
			<img src="free ongkir.jpeg"width="100 px" class="img-round" alt="Tampilan gambar dengan class img-round">
		</div>
	</div>
	</div>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
		  <div class="col-md-4">
			<b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Setia Budi No.123 </b>
		  </div>
		  <div class="col-md-4">
			<b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Sunggal No.32 </b>
		  </div>
		  <div class="col-md-4">
			<b class="leade"><span class="glyphicon glyphicon-map-marker"></span> Jl. Pancing No.45</b>
		  </div>
        </div>
	</div>
	<br>
	<br>
	<div class="container">
        <div class="row">
          <div class="col-md-12">
            <center>Copyright <span class="glyphicon glyphicon-copyright-mark"></span>JUAN CAKE SHOP
			<p> Design By Muhammad Juliaman Pulungan</p><br/>
            </center>
        	</div>
        </div>
	</div>
	</div>
<script src="bootstrap/js/jQuery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>