<!DOCTYPE HTML>
<HTML>
<HEAD>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<TITLE>Design form boostrap </TITLE>
	<LINK href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-md-12">
		<form action="?"method="post">
		<div class="form-group">
		<label for="nim">No Handphone</label>
		<input type="text" class="form-control"name="nim"placeholder="Isikan No Handphone ">
		</div>
			<div class="form-group">
			<label for="Nama">Nama</label>
			<input type="text" class="form-control"name="nim"placeholder="Isikan Nama Lengkap">
			</div>
				<div class="form-group">
				<label for="alamat">Alamat</label>
				<input type="text" class="form-control"name="alamat"placeholder="Isikan Alamat Lengkap">
				</div>
				<div class="form-group">
					<label for="alamat">Jumlah</label>
					<input type="text" class="form-control"name="Jumlah"placeholder="Isikan Jumlah Kue">
					</div>
					<a class="btn btn-info btn-lg" href="galeri.j.html" role="button">Konfirmasi</a>
					<a class="btn btn-danger btn-lg" href="galeri.j.html" role="button">Cancel</a>
						
				</form>
			</div>
		</div>
	</div>
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery.dataTables.js"></script>
	<script src="bootstrap/js/scripts.js"></script>
</body>
</HTML>